# stoveLeague

./: .gitignore
Android/StoveLeague/: settings.gradle
Android/StoveLeague/app/: build.gradle  google-services.json
Android/StoveLeague/app/src/main/: AndroidManifest.xml
Android/StoveLeague/app/src/main/res/layout/: activity_chat_list.xml  activity_content.xml  activity_create_chat.xml  (+10 more)
Android/StoveLeague/gradle/wrapper/: gradle-wrapper.properties
backEnd/: README.md
backEnd/BoardSwagger/: pom.xml
backEnd/BoardSwagger/src/main/resources/: application.properties
backEnd/websocket-chat-server-feature-stomp/: build.gradle
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/config/: SwaggerConfig.java  WebSockConfig.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/controller/: ChatRoomController.java  MeetController.java  UserController.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/dao/: DataDaoImpl.java  TfKeyword.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/model/: ChatMessage.java  ChatRoom.java  Meet.java  TXT.java  User.java  UserList.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/model/response/: BaseResponse.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java  UserRepo.java
backEnd/websocket-chat-server-feature-stomp/src/main/java/com/websocket/chat/service/: IMeetService.java  MeetServiceImpl.java
backEnd/websocket-chat-server-feature-stomp/src/main/resources/: application.yml  mybatis-config.xml
backEnd/websocket-chat-server-feature-stomp/src/main/resources/mapper/: room.xml
backEnd/websocket-chat-server-feature-stomp/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
backEnd/yoonsAPI/tfidf/: pom.xml
backEnd/yoonsAPI/tfidf/src/tfidf/: KeywordValue.java  TfIdf.java  TfKeyword.java  test.java
(+45 files in other folders)
